<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ATLAS Experiment</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 8]>
<script src="script/IE8.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/collapDiv.js"></script>
<script src="script/jquery-1.2.1.min.js" type="text/javascript"></script>
<script src="script/menu.js" type="text/javascript"></script>

</head>

<body>
<div id="wrapper">
	<div id="topRow">
    	<div id="login" class="container"><a href="#" class="loginBtn">Login</a>
        	 <div class="slogun"><p>European Organization for Nuclear Research</p></div>
             <div class="clearfix"></div>
        </div>       
    </div><!--end tophead-->
    <div id="header">
    	<div id="logoWp" class="container"><h1><a href="index.html">Atlas Experiment</a></h1>
           	<ul class="topNav">
            	<li><a href="index.html" class="active">Collaboration</a></li>
                <li><em></em><a href="atlas_live.html" >ATLAS Live</a></li>
                <li><em></em><a href="#">ATLAS Public</a></li>
                <li class="last-child"><em></em><a href="#">Contact us</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div><!--end header-->
    <div id="mainWp">
    	<div id="content" class="container">
        	<div class="topSubBtns">
                <p class="headerTxt">Data Preparation</p>
                <ul class="btnsLink">
                    <li class="genBtn1"><a href="#">Genaral</a></li>
                    <li class="detBtn2"><a href="#">Detector Operation</a></li>
                    <li class="comSoftBtn3"><a href="#">Computing &amp; Software </a></li>
                    <li class="trigBtn4"><a href="#">Trigger</a></li>
                    <li class="dataBtn5"><a href="#" class="active">Data Preparation</a></li>
                    <li class="phyBtn6"><a href="#">Physics</a></li>
                </ul>
            </div>
            <div class="dataPreBox">
            	<div class="dataPre_leftCol">
                	<ul id="menuSec" class="slidingmenu">
                        <li><a href="#">ATLAS Organization</a>
                            <ul class="subLeftNav">
                                <li><a href="#">Organigram</a></li>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Executive Board</a></li>
                                <li><a href="#">Collaboration Board</a></li>
                                <li><a href="#">Institutions</a> </li>
                                <li><a href="#">Publications Committee </a>	</li>
                                <li><a href="#">Authorship Committee </a></li>
                                <li><a href="#">Speakers Committee </a></li>
                                <li><a href="#">Policy Documents</a></li>
                                <li><a href="#" class="last-child">ATLAS Appointments DB</a></li>
                            </ul>
                        </li>
                        <li><a  href="#">General Information</a>
                            <ul class="subLeftNav">
                                <li><a href="#">Secretariat</a></li>
                                <li><a href="#">Registration & Access</a></li>
                                <li><a href="#">Authorship Qualification</a></li>
                                <li><a href="#">Visa Requirements for Visitors</a></li>
                                <li><a href="#">Housing & Useful links</a></li>
                                <li><a href="#">Forms & Services</a>
                                    <div class="sub_subLeftNav">
                                        <p><a href="#">Mailing list</a></p>
                                        <p><a href="#">Notes</a></p>
                                        <p><a href="#">Theses</a></p>
                                        <p><a href="#">Dictionary</a></p>
                                    </div>                                                                     
                                </li>
                                <li><a href="#">Visits to point 1</a></li>
                                <li><a href="#">Safety</a></li>
                                <li ><a href="#" class="last-child">Jobs vacancies</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Documentation & Links</a>
                            <ul class="subLeftNav">
                                <li><a href="#">M&O share list</a></li>
                                <li><a href="#">Mailing List</a></li>
                                <li><a href="#">Notes (CDS)</a></li>
                                <li><a href="#">Proposal & TDR</a></li>
                                <li> <a href="#">Theses</a></li>
                                <li><a href="#">Women Group</a></li>
                                <li><a href="#">Juniors Seminars</a> </li>
                                <li><a href="#">arXiv</a></li>
                                <li><a href="#">SLAC Spires</a></li>
                                <li><a href="#">Review of Particle Physics</a></li>
                                <li><a href="#">Fundamental Physical Constants</a></li>
                                <li><a href="#" class="last-child">Dictionary</a></li>
                            </ul>
                        </li>
                        <li class="last-child"><a class="#">ATLAS e-News</a></li>
                    </ul>
                </div><!--end dataPre_leftCol-->
                
                <div class="dataPre_rightCol">
                	<div class="largeGeneralNews1">
                    	<h3>General news</h3>
                        <div class="subBox">
                        	<div class="datapreInside">
                                <h6>ATLAS Week ongoing in Barcelona</h6>  
                                <p class="txtLeft"><img src="images/picture1.gif" alt="#" class="floatright">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
                            </div>
                        </div>
                        
                    </div>
                                        
					<div class="secRow_genNew">
                    	<div class="genNewBox1 first-child">
                        	<h3>General news</h3>
                            <div class="subBox">
                            	<div class="datapreInside">
                            	<h6>ATLAS Week ongoing in Barcelona</h6>
                                <ul>
                                	<li>Lorem ipsum dolor sit, consectetuer adipiscing. </li>
                                    <li>Aenean commodo ligula dolor.</li>
                                    <li>Cum sociis natoque penatibus et magnis. </li>
                                    <li>Donec quam felis, ultricies nec, pellentesque.</li>
                                    <li>Nulla consequat massa quis enim. </li>
                                </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="genNewBox1">
                        	<h3>General news</h3>
                            <div class="subBox">
                            	<div class="datapreInside">
                            	<h6>ATLAS Week ongoing in Barcelona</h6>
                                <p>Lorem ipsum dolor sit, consectetuer adipiscing. Aenean com modo ligula dolor. Cum sociis natoque penatibus et magnis. Donec quam felis, ultricies nec, pellentesque. Nulla consequat massa quis enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                        </div>
                        
                     </div><!--end secRow_genNew-->                    
                    
                    <div class="largeGeneralNews2">
                    	<h3>General news</h3>
                        <div class="subBox">
                        	<div class="datapreInside">
                        	<h6>ATLAS Week ongoing in Barcelona</h6>  
                           	<div class="dataTable">
                            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                  </tr>
                                  <tr>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                  </tr>
                                  <tr>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                  </tr>
                                  <tr>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                    <td>Donec quam felis</td>
                                  </tr>
                                </table>

                            </div>
                            </div>
                        </div>
                    </div>
                                      
                	
                </div><!--dataPre_rightCol-->
            </div><!--end dataPreBox-->         
        	
        
        
        <div class="clearfix"></div>          
        </div><!--end content-->
    </div><!--end mainWp-->
    <div id="footer">
    	<div id="copyright" class="container"><p>Copyright© 2009 CERN</p></div>
    </div>
    
	
</div><!--end wrapper-->
</body>
</html>
