/**--reset--**/
@import "reset.css";

a{
	outline:none;
}
html,body{
	width:100%;
	height:100%;
}
body{

	background:#365D86 url(../images/mainBlue_grad.jpg) repeat-x left bottom;
	font:normal 12px/18px Arial, Helvetica, sans-serif;
}
/**--layout
-------------------------------------------------------------------------------**/
#wrapper{
	width:100%;
}
.container{
	width:980px;
	margin:0 auto;
}
#topRow{
	background:url(../images/top_grad.jpg) repeat-x left top;
	height:27px;
}
#login a.loginBtn{
	background:url(../images/btn_login.jpg) no-repeat left top;
	width:61px;
	height:19px;
	display:block;
	text-indent:-999999px;
	float:left;
	margin-top:4px;

}
#login .slogun{
	float:right;
	}
#login .slogun p{
	line-height:27px;
	font-size:10px;
	color:#FFFFFF;
}
#header{
	background:url(../images/header_grad.gif) repeat-x left top;
	height:104px;
}
/**--logo
----------------------------------------------------------------------**/
#logoWp h1{
	width:174px;
	height:65px;
	float:left;
	margin-top:20px;
	display:inline;
}
#logoWp h1 a{
	background:url(../images/logo.jpg) no-repeat left top;
	height:65px;
	display:block;
	text-indent:-999999px;
	cursor:pointer;
}
/**--menu
------------------------------------------------------------------------**/
#logoWp ul.topNav{
	list-style-type:none;
	float:right;
}
#logoWp ul.topNav li{
	float:left;
	display:inline;
	height:104px;
}
#logoWp ul.topNav li a{
	display:block;
	height:104px;
	font-size:20px;
	color:#5d5d5d;
	display:block;
	float:left;
	text-decoration:none;
	line-height:104px;
	padding:0 22px;
	font-family:Helvetica, Arial, sans-serif;
	
}
#logoWp ul.topNav li.last-child a{
	padding:0 0 0 22px;
}
#logoWp ul.topNav li.last-child a:hover, #logoWp ul.topNav li.last-child a.active{
	color:#387fc6;
	background:url(../images/contact_menu_hover.gif) no-repeat center top;
}
#logoWp ul.topNav li a:hover, #logoWp ul.topNav li a.active{
	color:#387fc6;
	background:url(../images/menu_hover.gif) no-repeat center top;
}
/*#logoWp ul.topNav li.coll a{
	background:url(../images/btn_collaboration.jpg) no-repeat left top;
	width:165px;
}
#logoWp ul.topNav li.coll a:hover, #logoWp ul.topNav li.coll a.active{
	background:url(../images/btn_collaboration.jpg) no-repeat left bottom;
}
#logoWp ul.topNav li.atlas_live a{
	background:url(../images/btn_atlasLive.jpg) no-repeat left top;
	width:145px;
}
#logoWp ul.topNav li.atlas_live a:hover, #logoWp ul.topNav li.atlas_live a.active{
	background:url(../images/btn_atlasLive.jpg) no-repeat left bottom;
}
#logoWp ul.topNav li.atlas_pub a{
	background:url(../images/btn_atlasPublic.jpg) no-repeat left top;
	width:164px;
}
#logoWp ul.topNav li.atlas_pub a:hover, #logoWp ul.topNav li.atlas_pub a.active{
	background:url(../images/btn_atlasPublic.jpg) no-repeat left bottom;
}
#logoWp ul.topNav li.contact a{
	background:url(../images/btn_contactUs.jpg) no-repeat left top;
	width:118px;
}
#logoWp ul.topNav li.contact a:hover, #logoWp ul.topNav li.contact a.active{
	background:url(../images/btn_contactUs.jpg) no-repeat left bottom;
}*/
#logoWp ul.topNav li em{
	background:url(../images/sep.jpg) no-repeat left top;
	width:3px;
	height:104px;
	float:left;
	display:block;
}
/**--mainWp
--------------------------------------------------------------------------------**/
#mainWp{
	background:#E6E6E6 url(../images/main_grad.jpg) repeat-x left top;
}
#content{
	padding:32px 0;
}
/**--topHead
-------------------------------------------------------------------------------**/
.topHead{
	width: 980px;
	background:url(../images/large_blueTop.jpg) no-repeat left top;
}
.topHead h3{
	background:url(../images/arrow-square.gif) no-repeat right -49px;
	font-size:16px;
	line-height:28px;
	font-weight:bold;
	display:block;
	text-transform:uppercase;
	padding:0 10px;
	width:960px;
	color:#FFFFFF;
	cursor: pointer;
}
.topHead h3.active{
	background-position: right 5px;
}
.subBox{
	display: none;
}
ul.subMenu{
	background:url(../images/blue_grad.jpg) repeat-x left top;
	height:27px;
}
ul.subMenu li{
	float:left;
	display:inline;
	height:27px;
}
ul.subMenu li a{
	color:#b8d4f0;
	font-size:13px;
	font-weight:bold;
	display:block;
	padding:0 15px;
	line-height:27px;
	text-decoration:none;
}
ul.subMenu li a:hover{
	background-color:#3171B0;
}
ul.subMenu li em{
	background:url(../images/blue_sep.jpg) no-repeat left top;
	width:2px;
	height:27px;
	float:left;
	display:block;
}
/**--greyBox
------------------------------------------------------------------------------**/
.greyBox{
	background:#D9D9D9 url(../images/greyBox_grad.jpg) repeat-x left top;
	padding:10px;
	float:left;
	width:958px;
	border:1px solid #c1bdbd;
	border-top:none;
}
.greyBox h4{
	background:url(../images/hor_line.jpg) repeat-x left bottom;
	padding-bottom:10px;
}
.greyBox .firstCol{
	float:left;
	width:445px;
	display:inline;
	margin-right:25px;
}
.greyBox .secondCol{
	float:left;
	width:475px;
	display:inline;
}
.firstCol ul, .secondCol ul{
	list-style-type:none;
}
.firstCol ul li, .secondCol ul li{
	color:#474747;
	font-size:12px;
	font-weight:bold;
	padding:10px 0;
	background:url(../images/hor_line.jpg) repeat-x left bottom;
}
.firstCol ul li a, .secondCol ul li a{
	color:#474747;
	font-size:12px;
	text-decoration:none;
	font-weight:bold;
}
.firstCol ul li a span, .secondCol ul li a span{
	margin-left:35px;
}
.firstCol ul li a:hover, .secondCol ul li a:hover{
	color:#357CC3;
}
.firstCol ul li.last-child, .secondCol ul li.last-child{
	background:none;
}

/**--activities
------------------------------------------------------------------------**/
.activities{
	clear:both;
	width:auto;
	padding:13px 0 10px;
	overflow:hidden;
}
.activities ul.actList{
	width:auto;
}
.activities ul.actList li{
	float:left;
	display:inline;
	margin-right:15px;
}
.activities ul.actList li.last-child{
	margin-right:0;
}

/**--btcontent--**/
.leftCol, .middleCol, .rightCol{
	width:316px;
	float:left;
	display:inline;
}
.leftCol, .middleCol{
	margin-right:16px;
}
.leftCol .title{
	background:url(../images/medium_blueTop.jpg) no-repeat left top;
	height:28px;
}
.leftCol .title h3{
	padding:0 10px;
	line-height:28px;
	text-transform:uppercase;
}
/**--leftnav
--------------------------------------------------------------------------------**/
.leftNav{
	width:316px;
	background:#F2F2F2 url(../images/left_nav_grad.jpg) repeat-x left bottom;
}
ul#menu{
	border:1px solid #c1bdbd;
	border-top:none;
 	width:314px;
}
ul#menu, ul#menu ul {	
  list-style-type:none;
  margin: 0;
  padding: 0; 
}
ul#menu a {
  display: block;
  text-decoration: none;	
}
ul#menu li {
	background:url(../images/hor_line.jpg) repeat-x left bottom;
	display:block;
	margin: 0;
  	padding: 0;
}
ul#menu li.last-child{
	background:none;
}
ul#menu li a {
  color: #474747;
  font-size:13px;
  font-weight:bold;
  display:block;
  line-height:35px;
  height:35px;
  padding: 0px 10px;
}
ul#menu li a:hover, ul#menu li a.pretty-hover{
	background:#D4D4D4 url(../images/acc_grey_gradHover.jpg) repeat-x left bottom;  
	color:#357cc3;
}
ul#menu li ul.subLeftNav{
	background:#BBBBBB url(../images/subLeftnav_grad.jpg) repeat-x left top;
	border-bottom:1px solid #FFF;
	padding-top:5px;
}
ul#menu li ul.subLeftNav li{
	  margin-left:40px;
	  background:none;  
}
ul#menu li ul.subLeftNav li a {
  color: #474747;
  font-size:13px;
  height:26px;
  line-height:26px;
  display:block;
  background:url(../images/subMenu_line.gif) no-repeat left bottom;
 }
ul#menu li ul.subLeftNav li a.last-child, ul#menu li ul.subLeftNav li a.last-child:hover{
	background:none;
}

ul#menu li ul li a:hover {
	color:#357cc3;
	background:url(../images/subMenu_line.gif) no-repeat left bottom;
}
.sub_subLeftNav{
	
	background:url(../images/subMenu_line.gif) no-repeat left bottom;
}
.sub_subLeftNav a{
	color:#7D7D7D !important;
	margin-left:40px;
}
.sub_subLeftNav a:hover{
	color:#357cc3 !important;
}

/**-.middleCol
---------------------------------------------------------------------------------**/
.middleHead{
	width:316px;
	background:url(../images/medium_blueTop.jpg) no-repeat left top;
	padding-bottom:12px;
}
.middleHead h3 {
	background:url(../images/arrow-square.gif) no-repeat right -49px;
	font-size:16px;
	line-height:28px;
	font-weight:bold;
	text-transform:uppercase;
	padding:0 10px;
	color:#FFFFFF;
	cursor: pointer;
}
.middleHead h3.active {
	background-position: right 5px;
}
.middleHead .subBox{
	background:#F2F2F2 url(../images/left_nav_grad.jpg) repeat-x left bottom;
	padding:10px;
	border:1px solid #C1BDBD;
	border-top:none;
	overflow:hidden;
	float:left;
}
.middleHead .subBox ul.list1{
	list-style-type:none;	
}
.middleHead .subBox ul.list1 li{
	font-size:12px;
	color:#454545;
	float:left;
	clear:left;
	width:294px;
	background:url(../images/hor_line.jpg) repeat-x left bottom;
}
.middleHead .subBox ul.list1 li a{
	color: #474747;
  	font-size:12px;
	line-height:18px;
  	display:block;
  	padding:5px 0;
  	text-decoration:none;
	font-weight:bold;
}
.middleHead .subBox ul.list1 li a:hover{
	color:#357CC3;
}
.middleHead .subBox ul.list1 li:last-child, .middleHead .subBox ul.list1 li.last-child{
	background:none;
}

/**--projects
-------------------------------------------------------------------------------**/
.projects .title{
	background:url(../images/medium_blueTop.jpg) no-repeat left top;
	height:28px;
}
.projects .title h3{
	font-size:16px;
	line-height:28px;
	font-weight:bold;
	text-transform:uppercase;
	padding:0 10px;
	color:#FFFFFF;
	cursor: pointer;
}

/**--rightCol
--------------------------------------------------------------------------------**/
.rightCol .subBox{
	padding:0 !important;/**removing padding in subBox**/
	float:left;
}
.searchBox{
	overflow:hidden;
	padding-bottom:12px;
}
.searchBox h3{
	background:url(../images/medium_blueTop.jpg) no-repeat left top;
	height:28px;
	padding:0 10px;
	line-height:28px;
	text-transform:uppercase;
	
}
.search{
	background:#D9D9D9 url(../images/search_grad.jpg) repeat-x left top;
	border:1px solid #C1BDBD;
	border-top:none;
	height:96px;
}
.searchFrm{
	padding:15px 10px;
}
.searchFrm p{
	display:block;
	margin-bottom:10px;
	height:25px;
	clear:left;
}
.search input{
	background:url(../images/textarea_grad.jpg) repeat-x left top;
	width:240px;
	padding:5px;
	font-size:11px;
	/*line-height:22px;*/
	color:#474747;
	height:12px;
	float:left;
	display:inline;
	border:1px solid #CBC5C5;
}
.search input.btnSearch{
	background:url(../images/search_icon-trans.png) no-repeat left top;
	width:25px;
	height:26px;
	display:block;
	border:none;
	margin-left:10px;
	cursor:pointer;
}
.search input.btnCall{
	background:url(../images/call_icon-trans.png) no-repeat left top;
	width:25px;
	height:26px;
	display:block;
	border:none;
	margin-left:10px;
	cursor:pointer;	
}

/**-services and tools
-------------------------------------------------------------------------**/
.serviceList, .toolList{
	clear:both;
	overflow:hidden;
	width:314px;
}
.serviceList{
	background:#D9D9D9 url(../images/greyBox_grad.jpg) repeat-x left top;
	border-bottom:1px solid #C1BDBD;
}
.toolList{
	background:#F3F3F3 url(../images/tools_grad.jpg)  repeat-x left bottom;
}
.serviceList h5, .toolList h5{
	text-transform:uppercase;
	background:url(../images/hor_line.jpg) repeat-x left bottom;
	padding:5px 10px;
}
.serviceList ul, .toolList ul{
	float:left;
	display:inline;
	width:130px;
	padding-left:10px;
	padding-bottom:5px;
}
.serviceList ul.leftList, .toolList ul.leftList{
	margin-right:20px;
}
.serviceList ul li , .toolList ul li{
	padding:5px 0;
	margin:0;
	float:left;
	clear:left;
	width:130px;	
	display:block;	
	background:url(../images/hor_line.jpg) repeat-x left bottom;
}
.serviceList ul li a, .toolList ul li a{
	color:#474747;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	padding:0;
	margin:0;
}
.serviceList ul li a:hover, .toolList ul li a:hover{
	color:#357CC3;
}
.serviceList ul li.last-child, .toolList ul li.last-child{
	background:none;
}

/**--lastest news
--------------------------------------------------------------------------**/
.firstRow{
	width:980px;
	overflow:hidden;
}
.lastest_news, .webcast{
	float:left;
	display:inline;
}
.lastest_news{
	width:660px;
}
.webcast{
	width:308px;
	margin-left:12px;
	
}
.lastest_news{
	width:660px;
	background: url(../images/lastestNews_bg.jpg) no-repeat left top;
	padding-bottom:12px;
}
.webcast{
	width:308px;
	background:url(../images/webCast_bg.jpg) no-repeat left top;
	padding-bottom:12px;
}
.lastest_news h3, .webcast h3 {
	background:url(../images/arrow-square.gif) no-repeat right -49px;
	font-size:16px;
	line-height:28px;
	font-weight:bold;
	text-transform:uppercase;
	padding:0 10px;
	color:#FFFFFF;
	cursor: pointer;
}
.lastest_news h3.active, .webcast h3.active {
	background-position: right 5px;
}
.lastest_news .subBox, .webcast .subBox{
	background:#D8D8D8 url(../images/webcast_grad.jpg) repeat-x left top;
	padding:10px;
	border:1px solid #C1BDBD;
	border-top:none;
	float:left;
}
.lastest_news .subBox{
	width:638px;
}
.webcast .subBox{
	width:286px;
}

.lastest_ltCol, .lastest_rtCol{
	width:313px;
	float:left;
	display:inline;
}
.lastest_news .lastest_ltCol{
	margin-right:11px;
}

/**--generalNews--**/
.generalNews{
	overflow:hidden;
	margin-bottom:13px;
}
.generalNews .insideBox{
	background:#FAFAFA url(../images/general_grad.jpg) repeat-x left bottom;
	border:1px solid #C1BDBD;
	border-top:none;
	overflow:hidden;
	float:left;
	width:311px;
}
.generalNews .title1{
	background:url(../images/small_blue_top1.jpg) no-repeat left top;
	height:28px;
	font-size:16px;
	font-weight:bold;
	color:#FFFFFF;
	text-transform:uppercase;
	padding-left:10px;
	line-height:28px;
}
.generalNews .title2{
	background:url(../images/small_blue_top2.jpg) no-repeat left top;
	height:28px;
	font-size:16px;
	font-weight:bold;
	color:#FFFFFF;
	text-transform:uppercase;
	padding-left:10px;
	line-height:28px;
}
.generalNews .title3{
	background:url(../images/small_blue_top3.jpg) no-repeat left top;
	height:28px;
	font-size:16px;
	font-weight:bold;
	color:#FFFFFF;
	text-transform:uppercase;
	padding-left:10px;
	line-height:28px;
}
.generalNews .title4{
	background:url(../images/small_blue_top4.jpg) no-repeat left top;
	height:28px;
	font-size:16px;
	font-weight:bold;
	color:#FFFFFF;
	text-transform:uppercase;
	padding-left:10px;
	line-height:28px;
}
.generalNews .title5{
	background:url(../images/small_blue_top5.jpg) no-repeat left top;
	height:28px;
	font-size:16px;
	font-weight:bold;
	color:#FFFFFF;
	text-transform:uppercase;
	padding-left:10px;
	line-height:28px;
}
.generalNews h6{
	background:url(../images/hor_line.jpg) repeat-x left bottom;
	padding:5px 10px;
	color:#4d4d4d;
	font-size:13px;
	font-weight:bold;
}
.generalNews h6 a{
	text-decoration:none;
	color:#4d4d4d;
}
.generalNews ul{
	overflow:hidden;
	margin:0 10px;
	overflow:hidden;
	
}
.generalNews ul li{
	float:left;
	clear:left;
	width:280px;
	padding:3px 0;
	_padding:5px 0;
	background:url(../images/hor_line.jpg) repeat-x left top;
}
.generalNews ul li:first-child, .generalNews h6.last-child{
	background:none;
}
.generalNews ul li a{
	text-decoration:none;
	color:#4d4d4d;
	font-size:11px;
	font-weight:bold;
	line-height:16px;
	background:url(../images/help_icon.gif) no-repeat right bottom;
	display:block;
	width:260px;
	padding-right:20px;
	
}
.generalNews ul.newsList2 li a{
	background:none;	
}
.generalNews ul.newsList2 li a span{
	color:#3B79B8;
}
/**--webcast
------------------------------------------------------------------------------**/
.flashPlayer{
	border:1px solid #C1BDBD;
	background:url(../images/player_grad.jpg) repeat-x left top;
	padding:5px;
}
.flashPlayer p.blod_txt{
	color:#555555;
	font-size:13px;
	font-weight:bold;
	margin-top:10px;
	padding:0 2px;
}
.flashPlayer p.blod_txt span{
	float:right;
}
.flashPlayer p{
	color:#555555;
	font-size:13px;
	line-height:16px;
	/*font-weight:bold;*/
	padding:0 2px;
}
.movieList ul{
	list-style-type:none;
	overflow:hidden;
	
}
.movieList ul li{
	float:left;
	margin-top:8px;
}
.movieList ul li a.floatLeft{
	float:left;
	border:1px solid #B0B0B0;
	width:120px;
	margin-right:20px;
	cursor:pointer;
}
.movieList ul li p{
	padding-left:140px;
	color:#555555;
	font-size:12px;
	line-height:16px;
	
}
.movieList ul li p.bold{
	font-weight:bold;
	margin-bottom:5px;
}
/**--run status
--------------------------------------------------------------------------**/
.run_status{
	float:left;
	width:980px;
	padding-bottom:12px;
}
.run_status .title{
	background:url(../images/large_blueTop.jpg) no-repeat left top;
	height:28px;
	font-size:16px;
	font-weight:bold;
	color:#FFFFFF;
	text-transform:uppercase;
	padding-left:10px;
	line-height:28px;
}
/*ul.stauts_subMenu{
	background:url(../images/blue_grad.jpg) repeat-x left top;
	height:27px;
}
ul.stauts_subMenu li{
	float:left;
	display:inline;
	height:27px;
}
ul.stauts_subMenu li a{
	color:#b8d4f0;
	font-size:13px;
	display:block;
	padding:0 9px;
	line-height:27px;
	text-decoration:none;
}
ul.stauts_subMenu li a:hover{
	background-color:#3171B0;
}
ul.stauts_subMenu li em{
	background:url(../images/blue_sep.jpg) no-repeat left top;
	width:2px;
	height:27px;
	float:left;
	display:block;
}*/

.dataGrid{
	background:#D9D9D9 url(../images/dataGrid_grad.jpg) repeat-x left top;
	border:1px solid #C1BDBD;
	border-top:none;
}
.dataGrid table th{
	text-align:center;
	color:#b8d4f0;
	font-size:13px;
	height:27px;
	line-height:27px;
	text-align:center;
	background:url(../images/blue_sep.jpg) no-repeat left top;
	padding:0 3px;
}
.dataGrid table td{
	text-align:center;
	color:#474747;
	font-size:12px;
	height:37px;
	line-height:37px;
	text-align:center;
	padding:0 3px;
	background:url(../images/dataGrid_sep.jpg) no-repeat left 15px;
}
.dataGrid table td:first-child, .dataGrid table th:first-child{
	background:none;
	padding-left:5px;
}

/**--event-dis
-------------------------------------------------------------------------------**/
.large_colBox{
	padding-bottom:12px;
	width:980px;
		
}
.large_colBox{
	clear:both;
	width: 980px;
	background:url(../images/large_blueTop.jpg) no-repeat left top;
	/*height:28px;*/
}
.large_colBox h3{
	background:url(../images/arrow-square.gif) no-repeat right -49px;
	font-size:16px;
	line-height:28px;
	font-weight:bold;
	display:block;
	text-transform:uppercase;
	padding:0 10px;
	width:960px;
	color:#FFFFFF;
	cursor: pointer;
}
.large_colBox h3.active{
	background-position: right 5px;
}
.large_colBox .inSubBox{
	background:#D9D9D9 url(../images/flashEvent_grad.jpg) repeat-x left top;
	padding:10px;
	border:1px solid #C1BDBD;
	border-top:none;
	/*height:600px;
	overflow:auto;*/
}
.large_colBox .inSubBox1{
	background:#D9D9D9 url(../images/flashEvent_grad.jpg) repeat-x left top;
	padding:10px;
	border:1px solid #C1BDBD;
	border-top:none;
	
}

/**--footer-
--------------------------------------------------------------------------**/
#footer{
	background:url(../images/footer_bg.jpg) repeat-x left top;
	height:39px;
	margin-bottom:50px;
	
}
#copyright p{
	text-align:right;
	color:#838383;
	font-size:10px;
	line-height:35px;
}
/**--typography
---------------------------------------------------------------------------------**/
h2{
	font-size:16px;
	color:#FFFFFF;
}
h3{
	font-size:16px;
	font-weight:bold;
	color:#FFFFFF;
}
h4{
	color:#474747;
	font-size:13px;
	font-weight:bold;

}
h5{
	color:#357cc3;
	font-size:13px;
	font-weight:bold;

}

/**--clearfix
-------------------------------------------------------------------------------------------------------**/

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 0%;
}



/**--data preparation
------------------------------------------------------------------------------------------------------**/
.topSubBtns{
	height:130px;
	clear:both;
}
.topSubBtns p.headerTxt{
	color:#1cb5b2;
	font-size:36px;
	text-align:center;
	line-height:36px;
}
.topSubBtns ul.btnsLink{
	overflow:hidden;
	margin-top:25px;
}
.topSubBtns ul.btnsLink li{
	float:left;
	display:inline;
	width:153px;
	height:38px;
	margin-right:12px;
}
.topSubBtns ul.btnsLink li.phyBtn6{
	margin-right:0;
}
.topSubBtns ul.btnsLink li a{
	color:#FFFFFF;
	font-size:13px;
	text-align:center;
	display:block;
	width:153px;
	height:38px;
	text-decoration:none;
	line-height:38px;
}
.topSubBtns ul.btnsLink li a:focus, .topSubBtns ul.btnsLink li a.active{
	font-weight:bold;
}
.topSubBtns ul.btnsLink li.genBtn1 a{background:url(../images/roundBlue_btn1.gif) no-repeat left top;}
.topSubBtns ul.btnsLink li.genBtn1 a:hover, .topSubBtns ul.btnsLink li.genBtn1 a.active{background:url(../images/roundBlue_btn1.gif) no-repeat left bottom;}

.topSubBtns ul.btnsLink li.detBtn2 a{background:url(../images/roundBlue_btn2.gif) no-repeat left top;}
.topSubBtns ul.btnsLink li.detBtn2 a:hover, .topSubBtns ul.btnsLink li.detBtn2 a.active{background:url(../images/roundBlue_btn2.gif) no-repeat left bottom; }

.topSubBtns ul.btnsLink li.comSoftBtn3 a{background:url(../images/roundBlue_btn3.gif) no-repeat left top;}
.topSubBtns ul.btnsLink li.comSoftBtn3 a:hover, .topSubBtns ul.btnsLink li.comSoftBtn3 a.active{background:url(../images/roundBlue_btn3.gif) no-repeat left bottom; }

.topSubBtns ul.btnsLink li.trigBtn4 a{background:url(../images/roundBlue_btn4.gif) no-repeat left top;}
.topSubBtns ul.btnsLink li.trigBtn4 a:hover, .topSubBtns ul.btnsLink li.trigBtn4 a.active{background:url(../images/roundBlue_btn4.gif) no-repeat left bottom; }

.topSubBtns ul.btnsLink li.dataBtn5 a{background:url(../images/roundBlue_btn5.gif) no-repeat left top;}
.topSubBtns ul.btnsLink li.dataBtn5 a:hover, .topSubBtns ul.btnsLink li.dataBtn5 a.active{background:url(../images/roundBlue_btn5.gif) no-repeat left bottom; }

.topSubBtns ul.btnsLink li.phyBtn6 a{background:url(../images/roundBlue_btn6.gif) no-repeat left top;}
.topSubBtns ul.btnsLink li.phyBtn6 a:hover, .topSubBtns ul.btnsLink li.phyBtn6 a.active{background:url(../images/roundBlue_btn6.gif) no-repeat left bottom; }


.dataPreBox{
	overflow:hidden;
	width:980px;
	float:left;
	clear:both;
}
.dataPre_leftCol{
	width:215px;
	display:inline;
	margin-right:10px;
	float:left;
}
.dataPre_rightCol{
	width:752px;
	float:right;
}


/**-- menuSec  --**/
ul#menuSec{
	border:1px solid #c1bdbd;
 	width:215px;
	background:#F2F2F2 url(../images/left_nav_grad.jpg) repeat-x left bottom;
}
ul#menuSec {	
  list-style-type:none;
  margin: 0;
  padding: 0; 
}
ul#menuSec a {
  display: block;
  text-decoration: none;	
}
ul#menuSec li {
	background:url(../images/hor_line.jpg) repeat-x left bottom;
	display:block;
	margin: 0;
  	padding: 0;
}
ul#menuSec li.last-child{
	background:none;
}
ul#menuSec li a {
  color: #474747;
  font-size:13px;
  font-weight:bold;
  display:block;
  line-height:35px;
  height:35px;
  padding: 0px 0px 0px 6px;
  letter-spacing:0px;
}
ul#menuSec li a:hover, ul#menuSec li a.pretty-hover{
	background:#D4D4D4 url(../images/acc_grey_gradHover.jpg) repeat-x left bottom;  
	color:#357cc3;
}
ul#menuSec li ul.subLeftNav{
	background:#BBBBBB url(../images/subLeftnav_grad.jpg) repeat-x left top;
	border-bottom:1px solid #FFF;
	padding-top:5px;
}
ul#menuSec li ul.subLeftNav li{
	  margin-left:0px;
	  background:none;  
}
ul#menuSec li ul.subLeftNav li a {
  color: #474747;
  font-size:13px;
  height:26px;
  line-height:26px;
  display:block;
  background:url(../images/subMenu_line.gif) no-repeat left bottom;
 }
ul#menuSec li ul.subLeftNav li a.last-child, ul#menuSec li ul.subLeftNav li a.last-child:hover{
	background:none;
}

ul#menuSec li ul li a:hover {
	color:#357cc3;
	background:url(../images/subMenu_line.gif) no-repeat left bottom;
}
.sub_subLeftNav{
	
	background:url(../images/subMenu_line.gif) no-repeat left bottom;
}
.sub_subLeftNav a{
	color:#7D7D7D !important;
	margin-left:40px;
}
.sub_subLeftNav a:hover{
	color:#357cc3 !important;
}

/**-largeGeneralNews1--**/

.largeGeneralNews1{
	width: 752px;
	background:url(../images/genNewsTop_medium1.gif) no-repeat left top;
	padding-bottom:12px;
}
.largeGeneralNews1 h3{
	background:url(../images/arrow-square.gif) no-repeat right -49px;
	font-size:16px;
	line-height:28px;
	font-weight:bold;
	display:block;
	text-transform:uppercase;
	padding:0 10px;
	width:732px;
	color:#FFFFFF;
	cursor: pointer;
}
.largeGeneralNews1 h3.active{
	background-position: right 5px;
}
.datapreInside{
	border:1px solid #C1BDBD;
	border-top:none;
	overflow:hidden;
	background:#F2F2F2 url(../images/dataPre_grad.gif) repeat-x left bottom;
}
.datapreInside h6{
	background:transparent url(../images/hor_line.jpg) repeat-x scroll left bottom;
	color:#4D4D4D;
	font-size:13px;
	font-weight:bold;
	padding:10px 10px 5px;
}
p.txtLeft{
	padding:12px;
	color:#4d4d4d;
	font-size:12px;
	line-height:17px;
}
.floatright{
	float:right;
	padding-left:10px;
}

/**--genNewBox1
---------------------------------------------------------------------------------**/
.genNewBox1{
	width: 369px;
	background:url(../images/genNewsTop_small.gif) no-repeat left top;
	float:left;
	display:inline;
}

.genNewBox1.first-child{
	margin-right:13px;
}
.genNewBox1 h3{
	background:url(../images/arrow-square.gif) no-repeat right -49px;
	font-size:16px;
	line-height:28px;
	font-weight:bold;
	display:block;
	text-transform:uppercase;
	padding:0 10px;
	width:349px;
	color:#FFFFFF;
	cursor: pointer;
}
.genNewBox1 h3.active{
	background-position: right 5px;
}
.genNewBox1 .datapreInside{
	min-height:185px;
	height:auto !important;
	height:185px;
	border:1px solid #C1BDBD;
	border-top:none;
	overflow:hidden;
	background:#F2F2F2 url(../images/dataPre_grad.gif) repeat-x left bottom;
}
/**--.secRow_genNew
---------------------------------------------------------------------------------------------------------------------**/
.secRow_genNew{
	overflow:hidden;
	width:752px;
	padding-bottom:12px;

}
.genNewBox1 ul{
	padding:10px;
}
.genNewBox1 ul li{
	padding:0 10px 8px 10px;
	background:url(../images/dot_bullet.gif) no-repeat left 5px;
	color:#4d4d4d;
}
.genNewBox1 p{
	padding:10px;
}

/**-largeGeneralNews2--**/

.largeGeneralNews2{
	width: 752px;
	background:url(../images/genNewsTop_medium1.gif) no-repeat left top;
	margin-bottom:12px;
	clear:both;
}
.largeGeneralNews2 h3{
	background:url(../images/arrow-square.gif) no-repeat right -49px;
	font-size:16px;
	line-height:28px;
	font-weight:bold;
	display:block;
	text-transform:uppercase;
	padding:0 10px;
	width:732px;
	color:#FFFFFF;
	cursor: pointer;
}
.largeGeneralNews2 h3.active{
	background-position: right 5px;
}
.datapreInside{
	border:1px solid #C1BDBD;
	border-top:none;
	overflow:hidden;
	background:#F2F2F2 url(../images/dataPre_grad.gif) repeat-x left bottom;
}
.dataTable{
	padding:10px;
}
.dataTable table{
	width:730px;
	border-top:1px solid #D5D5D5;
	border-left:1px solid #D5D5D5;
	background-color:#FFFFFF;
}
.dataTable table td{
	border-bottom:1px solid #D5D5D5;
	border-right:1px solid #D5D5D5;
	padding:10px 5px;
	text-align:center;
}